<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELMS DEVELOPMENT GROUP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap">
    <style>
        /* CSS RESET */
        @import url("https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css");
        :root {
            line-height: 1.5;
        }
        h1, h2, h3, h4, h5, h6, figure, p, ol, ul {
            margin: 0;
        }
        ol, ul {
            list-style: none;
            padding-inline: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit;
        }
        img {
            display: block;
            max-inline-size: 100%;
        }
    </style>
    <style>
        :root {
            --base: #12222C;
            --light: #90A0A9;
            --dark: #081014;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Manrope";
            line-height: 1;
        }
        a {
            font-weight: 700;
            color: inherit;
            text-decoration: none;
        }

        header {
            padding: 75px;
            min-height: 70vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header h1 {
            font-family: "Archivo";
            font-weight: 600;
            font-size: 10rem;
            text-align: center;
            padding: 25px 0;
            margin-bottom: 75px;
            text-transform: uppercase;
            background-color: var(--base);
            color: white;
        }
        header p {
            text-align: left;
            color: var(--dark);
            font-size: 3.8rem;
            font-weight: 400;
        }
        header p b {
            font-weight: 700;
        }
        @media only screen and (max-width: 767px) {
            header {
                min-height: initial;
                padding: 20px;
            }
            header h1 {
                font-size: 2rem;
                margin-bottom: initial;
            }
            header p {
                margin: 50px 0;
                font-size: 1.2rem;
            }
        }

        aside {
            background-color: var(--base);
            padding: 75px 100px;
        }
        aside p {
            font-size: 1.8rem;
            font-weight: 400;
            color: white;
        }
        aside p:not(:last-of-type) {
            margin-bottom: 25px;
        }
        aside p b {
            text-transform: uppercase;
            font-weight: 700;
        }
        @media only screen and (max-width: 767px) {
            aside {
                padding: 50px 25px;
            }
            aside p {
                font-size: 1rem;
            }
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            color: white;
            background-color: var(--base);
            padding: 0 150px 75px;
        }
        main:has(> div:only-child) {
            width: 50vw;
        }
        @media only screen and (min-width: 767px) {
            main > div {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
        }
        @media only screen and (min-width: 767px) {
            main > div:not(:last-of-type) {
                margin-right: 75px;
            }
        }
        main h2 {
            font-size: 2.8rem;
            break-inside: avoid-column;
            color: var(--light);
            margin-bottom: 15px;
        }
        @media only screen and (min-width: 767px) {
            main ul:not(:last-child) {
                margin-bottom: 50px;
            }
        }
        main p, main ul li {
            font-size: 1.35rem;
            font-weight: 300;
        }
        main p:not(:last-of-type) {
            margin-bottom: 15px;
        }
        @media only screen and (max-width: 767px) {
            main {
                padding: 0 25px 50px;
            }
            main h2 {
                font-size: 1.7rem;
                margin-bottom: 10px;
            }
            main ul {
                margin-bottom: 25px;
            }
            main p, main ul li {
                font-size: 1.1rem;
            }
        }

        section {
            background-color: var(--dark);
            padding: 75px 100px;
            color: white;
        }
        section h3 {
            color: var(--light);
            font-size: 2.3rem;
            font-weight: 500;
            margin-bottom: 15px;
        }
        @media only screen and (max-width: 767px) {
            section {
                padding: 50px 25px;
            }
            section h3 {
                font-size: 1.7rem;
            }
        }

        footer {
            background-color: white;
            padding: 50px 100px;
            color: var(--base);
        }
        footer p {
            font-size: .75rem;
        }
        footer p span {
            text-transform: uppercase;
        }
        footer p br {
            display: none;
        }
        @media only screen and (max-width: 767px) {
            footer {
                padding: 50px 25px;
            }
            footer p br {
                display: initial;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Helms Dev<span hidden>elopment</span> Group <span hidden>LLC</span></h1>
        <p>Where <b>strategic</b> thinking meets <b>high-performance</b> execution and <b>measurable</b> results.</p>
    </header>
    <aside>
        <p><b>Helms Development Group</b> is a technical consultancy helping companies advance their digital footprint and business capabilities by transforming innovative concepts into real solutions.</p>
        <p>We specialize in front- and back-end software development, API &amp; middleware development, cloud infrastructure, enterprise commerce &amp; CMS integration, and other supporting aspects of modern web &amp; software applications.</p>
    </aside>
    <main>
        <div>
            <h2>Technology</h2>
            <ul>
                <li>Responsive Web Development</li>
                <li>Web Accessibility, ADA Compliance</li>
                <li>Web Standards &amp; Optimization</li>
                <li>Support &amp; Maintenance</li>
            </ul>
            <h2>Engineering</h2>
            <ul>
                <li>Real-Time WebSocket Platforms</li>
                <li>Query Runtime Development</li>
                <li>API Development & Integration</li>
                <li>Middleware Architecture</li>
            </ul>
            <h2>Integration</h2>
            <ul>
                <li>Adobe Experience Manager</li>
                <li>Adobe Experience Platform</li>
                <li>Demandware/SFCC</li>
                <li>SAP/Hybris</li>
            </ul>
        </div>
        <div>
            <h2>Operations</h2>
            <ul>
                <li>FaaS Platforms &amp; Computing</li>
                <li>Serverless Functions</li>
                <li>CI/CD Automation</li>
                <li>DVCS/GitOps</li>
                <li>&quot;Shift-left&quot; Testing</li>
            </ul>
            <h2>Infrastructure</h2>
            <ul>
                <li>Dedicated &amp; Cloud Servers</li>
                <li>Hypervisor/Virtualizer</li>
                <li>Managed App Platforms</li>
                <li>Object Storage</li>
            </ul>
            <h2>AI Advisory</h2>
            <p>This is where we disrupt the status quo and uncover new opportunities.</p>
            <p>Welcome to the <a href="https://www.jupiterbrain.net">Jupiter Brain</a>.</p>
        </div>
    </main>
    <section>
        <h3>Contact Us</h3>
        <p>To learn more about our services, reach out!
        <br><a href="mailto:">inquiries@helmsdevgroup.com</a></p>
    </section>
    <footer>
        <p><span>&copy; <script>document.write(new Date().getFullYear())</script> Helms Development Group, LLC.</span>
        <br>All Rights Reserved.</p>
    </footer>
</body>
</html>